<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="keywords" content="maps, cartography"/>
<title>Joseph Tavano - Home</title>
<!--put your Bootstrap stylesheet links above style.css-->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/bootstrap-theme.min.css">
<link rel="stylesheet" href="css/style-min.css">
<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,700,100' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css">
</head>
<body>
<!--put your external script links here-->
<script type="text/javascript" src="lib/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="lib/bootstrap.min.js"></script>
<script type="text/javascript" src="lib/jquery.fancybox.js"></script>
<script type="text/javascript" src="js/tavano.js"></script>
<nav class="navbar navbar-default navbar-fixed-top main-navbar"> <!--Creates navbar-->
<div class="container">
<div class="navbar-header"> <!--Creates the navbar header-->
<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
<span class="sr-only">Toggle navigation</span> <!--Used for screen readers for accessibility-->
<span class="glyphicon glyphicon-menu-hamburger"></span>
<span class="menu">Menu</span>
</button> <!--Hamburger button for smaller devices-->
<a class="navbar-brand" href="#"><img src="assets/images/logo_white.png" id="top-logo" class="brand-image" /></a> <!--Your website brand name-->
</div>
<div id="navbar" class="collapse navbar-collapse"> <!--Links in navbar-->
    <ul class="nav navbar-nav"> <!-- Unordered list for links on navbar -->
        <li><a href="index.html">Home</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="resume.html">Resume</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</div> <!-- end .navbar-collapse -->
</div> <!-- end .container -->
</nav> <!-- end navigation bar -->
<div class="wrapper">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                 <span class="page-header-large">Home</span>
            </div>
          </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-md-12">
            &nbsp;
        </div>
    </div>
	<div class="row">
		<div class="col-md-12 home-paragraph">
            <p>
            <img src="assets/images/joe_photo_bw.png" class="joe-image">I am currenlty enrolled in the GIS Certificate Program at the Univiersity of Wisconsin - Madison.  Prior to my GIS studies I worked in all things Information Technology.  Most recently I have worked as a front-end web developer honing my scripting, HTML and CSS skills.  Why go back to school?  Why the career change? Maps. And technology.
            <p>I like maps.  I like technology. I like how things are spatially related.  I like how things are represented on maps.  When I saw my first Madison B-Cycle station in Madison, WI, I instantly thought to myself “Why did they put it there as opposed to another location?”  I began to examine the area taking note of adjacent commercial properties, residential sites, bicycle paths, and other points of interest.  I viewed a map of B-Cycle stations and assembled the spatial relationships to get a basic understanding of why the stations were located where they were.  Technical solutions are one aspect of the greater problem, but how to visually represent these solutions and information is another.  For me it is not enough to know why; I also want to be able to have the solutions and data visualized.</p>
            <p>You can view some of my past and present work on my <a href="portfolio.html">portfolio</a> page.  If you have any questions feel free to <a href="contact.html">contact</a> me.
            </p>
        </div>
    </div>			
</div>
</body>
</html>